*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --color-main:#19c8fa;
    --tracolor: rgb(15 116 143 / 70%);
    --section-padding: 100px
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 80px;
    text-transform: uppercase;
    position: relative;  
}
.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
     width: 750px;
    }
}
@media (min-width: 992px){
    .container{
       width: 970px; 
    }
}
@media (min-width: 1200px){
    .container{
       width: 1170px; 
    }
}
 header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container{
   display: flex; 
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
}
header .container::before{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .container img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header nav ul i{
    display: none;
    color: transparent;
    font-size: 22px;
    margin: 10px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    } 
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: block;
        position: absolute;
        height:calc(100vh - 97px);
        width: 150px;
        top: 100%;
        right: -250px;
        background-color: var(--color-main);
        transition: .5s;
    } 
    header nav ul i{
        display: block;
        color: white;
    }
    /* header nav .toggle-menu:hover + ul{
        /* display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%); 
    }*/
    header nav ul a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--color-main);
    border-bottom: 1px solid var(--color-main);
}
nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

}
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/unnamed.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
   position: absolute;
   left: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: relative;
    left: 0;
    top: 200px;
    /* transform: translateY(-50%); */
    padding: 100px;
    width: 50%;
    height: 400px;
    background-color: var(--tracolor) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .1s;
}
.landing .content.active{
    opacity: 1;
}
@media (max-width: 991px){
    .landing .text{
        width: 100%;
        justify-content: center;
        padding: 120px;
    }
    .landing .text .content{
        max-width: 100%;
        text-align: center;
    }
}
.landing .text .content h2{
   font-size: 30px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 30px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
    
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.icon{
    cursor: pointer;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.disbli{
    cursor: no-drop;
    background-color: #aaa;
}
.landing ul {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.landing ul .active{
    background-color: var(--color-main);
    border-color: var(--color-main);
}
.services{
   padding-top: var(--section-padding); 
   padding-bottom: var(--section-padding);

}
@media (min-width:767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
   display: flex;

}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i{
        margin: 0 0 30px;
      
    }
    
}
.services .srv-box h3{
    color: var(--color-main);
    margin-bottom: 30px;
}
.services .srv-box p{
    color: #777;
    line-height: 2;
    
}
.desing{
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/1_LKLzq1unQ4KNTPcSU8n1qA.jpeg);
    background-size: cover;
    display: flex;
    overflow: hidden;
}
.desing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desing .image,
.desing .text{
    position: relative;
    z-index: 2;
    flex: 1;

}
.desing .image{

    text-align: center;
}
@media (max-width: 767px){
    .desing .image{
        display: none;
    }
}
.desing .image img{
    position: absolute;
    bottom: -160px;
}
.desing .text{
    color: white;
    padding: 50px;
    background-color: var(--tracolor);
}
.desing .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text ul li{
    padding: 15px 0;

}
.desing .text ul li::before{
   font-family: 'Font Awesome 5 Free';
   content: "\f108";
   font-weight: 800;
   margin-right: 20px;
   position: relative;
   top: 1px;
}
.portfolio{
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--color-main);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;  
    } 
}

@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;  
    } 
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
   position: absolute;
   left: 0;
   padding: 20px;
   background-color: white;
   width: 100%;
   transition: 0,3s;
   bottom: -100%;

}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
 color: var(--color-main);
}
.more{
    background-color: var(--color-main);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
}
.video{
position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}
.video video{
 width: 100%;
}
.video .text{
 width: 100%;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 padding: 50px;
 color: white;
 background-color: var(--tracolor);
 text-align: center;

}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    
}
.video .text p{
    margin-bottom: 30px;
}

button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
    
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/thumb2-case-neon-icon-4k-blue-background-case-concepts-neon-symbols.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
 position: relative;
 display: flex;
 flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--tracolor);

}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    margin: 0 auto 30px;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;

    }

}
.our-skills .container > div> h3{
 margin-bottom: 30px;
 font-weight: normal;
 text-align: center;
 text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.our-skills .testimonials .content img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
        
    
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    } 
}
.our-skills .testimonials .text{
   line-height: 1.8;
   border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    background-color: white;
    margin-right: 5px;
}
.our-skills .bullets li.active{
    background-color: var(--color-main);
    border-color: var(--color-main);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--color-main);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    width: 40px;
    border-radius: 4px;
    color: white;
    background-color: black;
    position: absolute;
    top: -25px;
    right: -18px;
    text-align: center;

}
.our-skills .skills .prog-holder .prog span::after{
   content: "";
   position: absolute;
   top: -9px;
   right: -7px;
   border: 7px solid;
   border-color: black transparent transparent transparent;
}
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/1_LKLzq1unQ4KNTPcSU8n1qA.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{ 
    display: block;     
    font-size: 30px;
    margin-bottom: 20px;
}
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;

}
.pricing .plan{
    padding: 20px;
    border: 1px violet;
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--color-main);
    border-bottom: 1px solid var(--color-main);
    
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    margin-right: 15px;
    top: -40px;

}
.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -15px;
    
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--color-main);

}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;   
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--color-main);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);   
}
.pricing .plan .foot a{
   display: block;
   padding: 10px 20px;
   text-decoration: none;
   border: 1px solid var(--color-main);
   width: fit-content;
   margin: 30px auto;   
}
.pricing .contact-text{
   text-align: center;
   font-size: 20px;
   margin: 50px auto 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--color-main);
  color: white;
  padding: 25px 30px;
  text-decoration: none;
}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/1_LKLzq1unQ4KNTPcSU8n1qA.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    
}
.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--color-main);
    position: relative;
    width: calc(100% - 130px);
   


    
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    color: white;
    padding: 10px 20px;
    background-color: var(--color-main);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;

}
@media(max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   width: 100%;
   margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea .main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
   margin-left: auto;
    color: white;
    background-color: var(--color-main);
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
       order: -1;
       text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    
}
.contact .content .info .phone{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.contact .content .info h4:nth-of-type(2){
    
    margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
    
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 20px;
    }
}
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/images\ \(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    text-align: center;
    position: relative;
    z-index: 2;
}
.footer .container p:not(.copyright){
    padding: 20px;
    margin: 20px auto;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
}
/*.footer .container .social-icons{
    margin-bottom: 30px;
    color: white;

}*/
.footer .container .social-icons i{
   
    padding: 10px 15px;

}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-size: 14px;
    color: var(--color-main);

}



